whois.geek.nz.        IN  SOA   ns1.luadns.net.   hostmaster.luadns.net.  (
                              2012050901  ; serial
                              20m         ; refresh (20 minutes)
                              2m          ; retry (2 minutes)
                              1w          ; expire (1 week)
                              1h          ; minimum (1 hour)
                              )

; Domain NS records are replaced with system name servers
                        NS      ns1.luadns.net.
                        NS      ns2.luadns.net.
                        NS      ns3.luadns.net.
                        NS      ns4.luadns.net.
                        NS      ns5.luadns.net.

; Records for the domain itself
@                       A       62.116.130.8 
www                     A       62.116.130.8 

; Records for the TLD delegations
bike                    CNAME   whois.donuts.co.
ac    CNAME   whois.nic.ac.
academy    CNAME   whois.donuts.co.
ae    CNAME   whois.aeda.net.ae.
aero    CNAME   whois.aero.
af    CNAME   whois.nic.af.
ag    CNAME   whois.nic.ag.
agency    CNAME   whois.donuts.co.
ai    CNAME   whois.ai.
am    CNAME   whois.amnic.net.
as    CNAME   whois.nic.as.
asia    CNAME   whois.nic.asia.
at    CNAME   whois.nic.at.
ax    CNAME   whois.ax.
bargains    CNAME   whois.donuts.co.
be    CNAME   whois.dns.be.
berlin    CNAME   whois.nic.berlin.
bg    CNAME   whois.register.bg.
bi    CNAME   whois1.nic.bi.
bike    CNAME   whois.donuts.co.
biz    CNAME   whois.biz.
bj    CNAME   whois.nic.bj.
blue    CNAME   whois.afilias.net.
bn    CNAME   whois.bn.
bo    CNAME   whois.nic.bo.
boutique    CNAME   whois.donuts.co.
br    CNAME   whois.registro.br.
build    CNAME   whois.nic.build.
builders    CNAME   whois.donuts.co.
bw    CNAME   whois.nic.net.bw.
by    CNAME   whois.cctld.by.
ca    CNAME   whois.cira.ca.
cab    CNAME   whois.donuts.co.
camera    CNAME   whois.donuts.co.
camp    CNAME   whois.donuts.co.
careers    CNAME   whois.donuts.co.
cat    CNAME   whois.cat.
catering    CNAME   whois.donuts.co.
cc    CNAME   ccwhois.verisign-grs.com.
center    CNAME   whois.donuts.co.
cf    CNAME   whois.dot.cf.
ch    CNAME   whois.nic.ch.
cheap    CNAME   whois.donuts.co.
ci    CNAME   whois.nic.ci.
cl    CNAME   whois.nic.cl.
cleaning    CNAME   whois.donuts.co.
clothing    CNAME   whois.donuts.co.
cn    CNAME   whois.cnnic.cn.
co    CNAME   whois.nic.co.
codes    CNAME   whois.donuts.co.
coffee    CNAME   whois.donuts.co.
com    CNAME   whois.verisign-grs.com.
community    CNAME   whois.donuts.co.
company    CNAME   whois.donuts.co.
computer    CNAME   whois.donuts.co.
construction    CNAME   whois.donuts.co.
contractors    CNAME   whois.donuts.co.
cool    CNAME   whois.donuts.co.
coop    CNAME   whois.nic.coop.
cx    CNAME   whois.nic.cx.
cz    CNAME   whois.nic.cz.
dance    CNAME   whois.unitedtld.com.
dating    CNAME   whois.donuts.co.
de    CNAME   whois.denic.de.
democrat    CNAME   whois.unitedtld.com.
diamonds    CNAME   whois.donuts.co.
directory    CNAME   whois.donuts.co.
dk    CNAME   whois.dk-hostmaster.dk.
dm    CNAME   whois.nic.dm.
domains    CNAME   whois.donuts.co.
dz    CNAME   whois.nic.dz.
ec    CNAME   whois.nic.ec.
edu    CNAME   whois.educause.edu.
education    CNAME   whois.donuts.co.
ee    CNAME   whois.tld.ee.
email    CNAME   whois.donuts.co.
enterprises    CNAME   whois.donuts.co.
equipment    CNAME   whois.donuts.co.
es    CNAME   whois.nic.es.
estate    CNAME   whois.donuts.co.
eu    CNAME   whois.eu.
events    CNAME   whois.donuts.co.
expert    CNAME   whois.donuts.co.
exposed    CNAME   whois.donuts.co.
farm    CNAME   whois.donuts.co.
fi    CNAME   whois.fi.
flights    CNAME   whois.donuts.co.
florist    CNAME   whois.donuts.co.
fo    CNAME   whois.nic.fo.
fr    CNAME   whois.nic.fr.
gallery    CNAME   whois.donuts.co.
gd    CNAME   whois.nic.gd.
gg    CNAME   whois.gg.
gi    CNAME   whois2.afilias-grs.net.
gift    CNAME   whois.uniregistry.net.
gl    CNAME   whois.nic.gl.
glass    CNAME   whois.donuts.co.
gov    CNAME   whois.dotgov.gov.
graphics    CNAME   whois.donuts.co.
gs    CNAME   whois.nic.gs.
guitars    CNAME   whois.uniregistry.net.
guru    CNAME   whois.donuts.co.
gy    CNAME   whois.registry.gy.
hk    CNAME   whois.hkirc.hk.
hn    CNAME   whois.nic.hn.
holdings    CNAME   whois.donuts.co.
holiday    CNAME   whois.donuts.co.
house    CNAME   whois.donuts.co.
hr    CNAME   whois.dns.hr.
ht    CNAME   whois.nic.ht.
hu    CNAME   whois.nic.hu.
id    CNAME   whois.pandi.or.id.
ie    CNAME   whois.domainregistry.ie.
il    CNAME   whois.isoc.org.il.
im    CNAME   whois.nic.im.
immobilien    CNAME   whois.unitedtld.com.
in    CNAME   whois.inregistry.net.
info    CNAME   whois.afilias.net.
institute    CNAME   whois.donuts.co.
int    CNAME   whois.iana.org.
international    CNAME   whois.donuts.co.
io    CNAME   whois.nic.io.
iq    CNAME   whois.cmc.iq.
ir    CNAME   whois.nic.ir.
is    CNAME   whois.isnic.is.
it    CNAME   whois.nic.it.
je    CNAME   whois.je.
jobs    CNAME   jobswhois.verisign-grs.com.
jp    CNAME   whois.jprs.jp.
kaufen    CNAME   whois.unitedtld.com.
ke    CNAME   whois.kenic.or.ke.
kg    CNAME   whois.domain.kg.
ki    CNAME   whois.nic.ki.
kim    CNAME   whois.afilias.net.
kitchen    CNAME   whois.donuts.co.
kiwi    CNAME   whois.dot-kiwi.com.
kr    CNAME   whois.kr.
kz    CNAME   whois.nic.kz.
la    CNAME   whois.nic.la.
land    CNAME   whois.donuts.co.
li    CNAME   whois.nic.li.
lighting    CNAME   whois.donuts.co.
limo    CNAME   whois.donuts.co.
link    CNAME   whois.uniregistry.net.
lt    CNAME   whois.domreg.lt.
lu    CNAME   whois.dns.lu.
luxury    CNAME   whois.luxury.aridnrs.net.au.
lv    CNAME   whois.nic.lv.
ly    CNAME   whois.nic.ly.
ma    CNAME   whois.iam.net.ma.
management    CNAME   whois.donuts.co.
marketing    CNAME   whois.donuts.co.
md    CNAME   whois.nic.md.
me    CNAME   whois.nic.me.
menu    CNAME   whois.nic.menu.
mg    CNAME   whois.nic.mg.
ml    CNAME   whois.dot.ml.
mn    CNAME   whois.nic.mn.
mo    CNAME   whois.monic.mo.
mobi    CNAME   whois.dotmobiregistry.net.
moda    CNAME   whois.unitedtld.com.
mp    CNAME   whois.nic.mp.
ms    CNAME   whois.nic.ms.
mu    CNAME   whois.nic.mu.
museum    CNAME   whois.museum.
mx    CNAME   whois.mx.
my    CNAME   whois.domainregistry.my.
na    CNAME   whois.na-nic.com.na.
name    CNAME   whois.nic.name.
nc    CNAME   whois.nc.
net    CNAME   whois.verisign-grs.com.
nf    CNAME   whois.nic.nf.
ng    CNAME   whois.nic.net.ng.
ninja    CNAME   whois.unitedtld.com.
nl    CNAME   whois.domain-registry.nl.
no    CNAME   whois.norid.no.
nu    CNAME   whois.iis.nu.
nz    CNAME   whois.srs.net.nz.
om    CNAME   whois.registry.om.
onl    CNAME   whois.afilias-srs.net.
org    CNAME   whois.pir.org.
partners    CNAME   whois.donuts.co.
pe    CNAME   kero.yachay.pe.
pf    CNAME   whois.registry.pf.
photo    CNAME   whois.uniregistry.net.
photography    CNAME   whois.donuts.co.
photos    CNAME   whois.donuts.co.
pics    CNAME   whois.uniregistry.net.
pink    CNAME   whois.afilias.net.
pl    CNAME   whois.dns.pl.
plumbing    CNAME   whois.donuts.co.
pm    CNAME   whois.nic.pm.
pr    CNAME   whois.nic.pr.
pro    CNAME   whois.dotproregistry.net.
properties    CNAME   whois.donuts.co.
pt    CNAME   whois.dns.pt.
pw    CNAME   whois.nic.pw.
qa    CNAME   whois.registry.qa.
re    CNAME   whois.nic.re.
recipes    CNAME   whois.donuts.co.
red    CNAME   whois.afilias.net.
rentals    CNAME   whois.donuts.co.
repair    CNAME   whois.donuts.co.
report    CNAME   whois.donuts.co.
rich    CNAME   whois.afilias-srs.net.
ro    CNAME   whois.rotld.ro.
rs    CNAME   whois.rnids.rs.
ru    CNAME   whois.tcinet.ru.
sa    CNAME   whois.nic.net.sa.
sb    CNAME   whois.nic.net.sb.
sc    CNAME   whois2.afilias-grs.net.
se    CNAME   whois.iis.se.
sexy    CNAME   whois.uniregistry.net.
sg    CNAME   whois.sgnic.sg.
sh    CNAME   whois.nic.sh.
shiksha    CNAME   whois.afilias.net.
shoes    CNAME   whois.donuts.co.
si    CNAME   whois.arnes.si.
singles    CNAME   whois.donuts.co.
sk    CNAME   whois.sk-nic.sk.
sm    CNAME   whois.nic.sm.
sn    CNAME   whois.nic.sn.
so    CNAME   whois.nic.so.
social    CNAME   whois.unitedtld.com.
solar    CNAME   whois.donuts.co.
solutions    CNAME   whois.donuts.co.
st    CNAME   whois.nic.st.
su    CNAME   whois.tcinet.ru.
support    CNAME   whois.donuts.co.
sx    CNAME   whois.sx.
sy    CNAME   whois.tld.sy.
systems    CNAME   whois.donuts.co.
tattoo    CNAME   whois.uniregistry.net.
tc    CNAME   whois.meridiantld.net.
technology    CNAME   whois.donuts.co.
tel    CNAME   whois.nic.tel.
tf    CNAME   whois.nic.tf.
tienda    CNAME   whois.donuts.co.
tips    CNAME   whois.donuts.co.
tk    CNAME   whois.dot.tk.
tl    CNAME   whois.nic.tl.
tm    CNAME   whois.nic.tm.
tn    CNAME   whois.ati.tn.
to    CNAME   whois.tonic.to.
today    CNAME   whois.donuts.co.
tools    CNAME   whois.donuts.co.
tr    CNAME   whois.nic.tr.
training    CNAME   whois.donuts.co.
travel    CNAME   whois.nic.travel.
tv    CNAME   tvwhois.verisign-grs.com.
tw    CNAME   whois.twnic.net.tw.
tz    CNAME   whois.tznic.or.tz.
ua    CNAME   whois.ua.
ug    CNAME   whois.co.ug.
us    CNAME   whois.nic.us.
uy    CNAME   whois.nic.org.uy.
uz    CNAME   whois.cctld.uz.
vc    CNAME   whois2.afilias-grs.net.
ve    CNAME   whois.nic.ve.
ventures    CNAME   whois.donuts.co.
vg    CNAME   whois.adamsnames.tc.
viajes    CNAME   whois.donuts.co.
voting    CNAME   whois.voting.tld-box.at.
voyage    CNAME   whois.donuts.co.
vu    CNAME   vunic.vu.
wang    CNAME   whois.gtld.knet.cn.
watch    CNAME   whois.donuts.co.
wed    CNAME   whois.nic.wed.
wf    CNAME   whois.nic.wf.
wien    CNAME   whois.nic.wien.
works    CNAME   whois.donuts.co.
ws    CNAME   whois.website.ws.
yt    CNAME   whois.nic.yt.
zone    CNAME   whois.donuts.co.
